<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Algemene Voorwaarden</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- venobox css -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <!-- card slider -->
  <link rel="stylesheet" href="plugins/card-slider/css/style.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<header class="navigation fixed-top">
  
    
  </nav>
</header>

<!-- page-title -->
<section class="page-title bg-cover" data-background="images/backgrounds/achtergrondWebsiteMekMekMek.png" style="max-height: 20px;">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="display-2 text-white font-weight-bold font-primary">Algemene Voorwaarden</h1>
      </div>
    </div>
  </div>
</section>
<!-- /page-title -->

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">

        <div class="content">
        <p class="s1" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 34pt;text-align: left;">Algemene Voorwaarden MEKMEKMEK REUNI (NOG AANPASSEN)</p>
        </div>
      </div>
    </div>
  </div>
</section>


<style type="text/css"> * {margin:0; padding:0; text-indent:0; }
  .s1 { color: #333; font-family:"Lucida Sans Unicode", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 22.5pt; }
  p { color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; margin:0pt; }
  .s2 { color: #666; font-family:"Arial Black", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  .s3 { color: #666; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  li {display: block; }
  #l1 {padding-left: 0pt;counter-reset: c1 1; }
  #l1> li>*:first-child:before {counter-increment: c1; content: counter(c1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  #l1> li:first-child>*:first-child:before {counter-increment: c1 0;  }
  #l2 {padding-left: 0pt;counter-reset: c2 1; }
  #l2> li>*:first-child:before {counter-increment: c2; content: counter(c1, decimal)"."counter(c2, decimal)". "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l2> li:first-child>*:first-child:before {counter-increment: c2 0;  }
  li {display: block; }
  #l3 {padding-left: 0pt;counter-reset: d1 2; }
  #l3> li>*:first-child:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  #l3> li:first-child>*:first-child:before {counter-increment: d1 0;  }
  #l4 {padding-left: 0pt;counter-reset: d2 1; }
  #l4> li>*:first-child:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)". "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l4> li:first-child>*:first-child:before {counter-increment: d2 0;  }
  li {display: block; }
  #l5 {padding-left: 0pt;counter-reset: e1 3; }
  #l5> li>*:first-child:before {counter-increment: e1; content: counter(e1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  #l5> li:first-child>*:first-child:before {counter-increment: e1 0;  }
  #l6 {padding-left: 0pt;counter-reset: e2 1; }
  #l6> li>*:first-child:before {counter-increment: e2; content: counter(e1, decimal)"."counter(e2, decimal)". "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l6> li:first-child>*:first-child:before {counter-increment: e2 0;  }
  li {display: block; }
  #l7 {padding-left: 0pt;counter-reset: f1 5; }
  #l7> li>*:first-child:before {counter-increment: f1; content: counter(f1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  #l7> li:first-child>*:first-child:before {counter-increment: f1 0;  }
  #l8 {padding-left: 0pt;counter-reset: f2 1; }
  #l8> li>*:first-child:before {counter-increment: f2; content: counter(f1, decimal)"."counter(f2, decimal)". "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l8> li:first-child>*:first-child:before {counter-increment: f2 0;  }
  li {display: block; }
  #l9 {padding-left: 0pt;counter-reset: g1 5; }
  #l9> li>*:first-child:before {counter-increment: g1; content: counter(g1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  #l9> li:first-child>*:first-child:before {counter-increment: g1 0;  }
  #l10 {padding-left: 0pt;counter-reset: g2 5; }
  #l10> li>*:first-child:before {counter-increment: g2; content: counter(g1, decimal)"."counter(g2, decimal)". "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l10> li:first-child>*:first-child:before {counter-increment: g2 0;  }
  #l11 {padding-left: 0pt; }
  #l11> li>*:first-child:before {content: "– "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  li {display: block; }
  #l12 {padding-left: 0pt;counter-reset: h1 6; }
  #l12> li>*:first-child:before {counter-increment: h1; content: counter(h1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  #l12> li:first-child>*:first-child:before {counter-increment: h1 0;  }
  #l13 {padding-left: 0pt;counter-reset: h2 1; }
  #l13> li>*:first-child:before {counter-increment: h2; content: counter(h1, decimal)"."counter(h2, decimal)". "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l13> li:first-child>*:first-child:before {counter-increment: h2 0;  }
  li {display: block; }
  #l14 {padding-left: 0pt;counter-reset: i1 7; }
  #l14> li>*:first-child:before {counter-increment: i1; content: counter(i1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  #l14> li:first-child>*:first-child:before {counter-increment: i1 0;  }
  #l15 {padding-left: 0pt;counter-reset: i2 1; }
  #l15> li>*:first-child:before {counter-increment: i2; content: counter(i1, decimal)"."counter(i2, decimal)". "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l15> li:first-child>*:first-child:before {counter-increment: i2 0;  }
  li {display: block; }
  #l16 {padding-left: 0pt;counter-reset: j1 8; }
  #l16> li>*:first-child:before {counter-increment: j1; content: counter(j1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  #l16> li:first-child>*:first-child:before {counter-increment: j1 0;  }
  #l17 {padding-left: 0pt;counter-reset: j2 1; }
  #l17> li>*:first-child:before {counter-increment: j2; content: counter(j1, decimal)"."counter(j2, decimal)". "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l17> li:first-child>*:first-child:before {counter-increment: j2 0;  }
  li {display: block; }
  #l18 {padding-left: 0pt;counter-reset: k1 9; }
  #l18> li>*:first-child:before {counter-increment: k1; content: counter(k1, decimal)". "; color: #666; font-family:"Arial Black", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l18> li:first-child>*:first-child:before {counter-increment: k1 0;  }
  #l19 {padding-left: 0pt;counter-reset: k2 1; }
  #l19> li>*:first-child:before {counter-increment: k2; content: counter(k1, decimal)"."counter(k2, decimal)". "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l19> li:first-child>*:first-child:before {counter-increment: k2 0;  }
  li {display: block; }
  #l20 {padding-left: 0pt;counter-reset: l1 10; }
  #l20> li>*:first-child:before {counter-increment: l1; content: counter(l1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  #l20> li:first-child>*:first-child:before {counter-increment: l1 0;  }
  #l21 {padding-left: 0pt;counter-reset: l2 1; }
  #l21> li>*:first-child:before {counter-increment: l2; content: counter(l1, decimal)"."counter(l2, decimal)". "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l21> li:first-child>*:first-child:before {counter-increment: l2 0;  }
  li {display: block; }
  #l22 {padding-left: 0pt;counter-reset: m1 11; }
  #l22> li>*:first-child:before {counter-increment: m1; content: counter(m1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  #l22> li:first-child>*:first-child:before {counter-increment: m1 0;  }
  #l23 {padding-left: 0pt;counter-reset: m2 1; }
  #l23> li>*:first-child:before {counter-increment: m2; content: counter(m1, decimal)"."counter(m2, decimal)". "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l23> li:first-child>*:first-child:before {counter-increment: m2 0;  }
  li {display: block; }
  #l24 {padding-left: 0pt;counter-reset: n1 12; }
  #l24> li>*:first-child:before {counter-increment: n1; content: counter(n1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  #l24> li:first-child>*:first-child:before {counter-increment: n1 0;  }
  #l25 {padding-left: 0pt;counter-reset: n2 1; }
  #l25> li>*:first-child:before {counter-increment: n2; content: counter(n1, decimal)"."counter(n2, decimal)". "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  #l25> li:first-child>*:first-child:before {counter-increment: n2 0;  }
  #l26 {padding-left: 0pt; }
  #l26> li>*:first-child:before {content: "- "; color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 </style>





<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- shuffle -->
<script src="plugins/shuffle/shuffle.min.js"></script>
<!-- apear js -->
<script src="plugins/counto/apear.js"></script>
<!-- counter -->
<script src="plugins/counto/counTo.js"></script>
<!-- card slider -->
<script src="plugins/card-slider/js/card-slider-min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>
<!--form script for iframe-->
<script src="js/form-iframe.js"></script>
<script src="js/analytics.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZL01DD6GTM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZL01DD6GTM');
</script>


</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/63712449daff0e1306d7300c/1ghovbftr';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
//  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</html>